# ProfileQuery

./: .gitignore  README.md  SOLUTION.md  pom.xml
.github/workflows/: ci.yml
src/main/docker/: .env  Dockerfile  docker-compose.yml
src/main/java/com/hng/nameprocessing/: NameprocessingApplication.java
src/main/java/com/hng/nameprocessing/configuration/: Auth2LoginSuccessHandler.java  ConfigurationFile.java  CustomLogoutSuccessHandler.java  CustomOAuth2UserService.java  CustomPrincipal.java  RequestLoggingFilter.java
src/main/java/com/hng/nameprocessing/configuration/components/: ApiVersionFilter.java
src/main/java/com/hng/nameprocessing/controllers/: AuthController.java  GlobalExceptionHandler.java  NameProcessingController.java
src/main/java/com/hng/nameprocessing/dtos/: AgifyResponse.java  ApiResponse.java  AuthContext.java  Country.java  DataDto.java  DataMapping.java  DataRepositoryDto.java  ErrorDto.java  FreshResponseDto.java  GenderizeResponse.java  GetProfilesDto.java  IdempotentResponseDto.java  Links.java  NationalizeResponse.java  QueryParameters.java  RefreshTokenMapping.java  RequestModel.java  Role.java  UploadResult.java  User.java  UserDto.java
src/main/java/com/hng/nameprocessing/dtos/authmapping/: AuthResponse.java  GitHubUser.java  LoginRequest.java  RefreshRequest.java
src/main/java/com/hng/nameprocessing/exceptions/: ExternalApiException.java  ServiceValidationException.java
src/main/java/com/hng/nameprocessing/repositories/: CustomDataRepository.java  DataRepository.java  RefreshTokenRepository.java  SeederRepository.java  StreamRepository.java  StreamRepositoryImpl.java  UserRepository.java
src/main/java/com/hng/nameprocessing/security/: CookieDebugFilter.java  JwtService.java  KeyUtils.java  RateLimitingFilter.java
src/main/java/com/hng/nameprocessing/services/: CSVProcessingService.java  IdempotencyService.java  ProcessingService.java  RateLimiterService.java  UploadService.java  UserService.java  ValidationService.java
src/main/java/com/hng/nameprocessing/services/authservice/: CLIAuth.java
src/main/java/com/hng/nameprocessing/services/restclients/: AgifyClient.java  GenderizeClient.java  GitHubClient.java  NationalizeClient.java
src/main/java/com/hng/nameprocessing/utility/: NaturalLanguageProcessor.java  Rules.java  SeedLoader.java
src/main/java/com/hng/nameprocessing/validation/: BasicChecks.java  FormatChecks.java  ValidationOrder.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: seed_profiles.json
src/main/resources/db/migration/: V1__create_tables.sql  V2__drop_and_recreate_tables.sql  V3__create_token_user_tables.sql  V4__add_name_index.sql
src/main/resources/keys/local-only/: private_key.pem  public_key.pem
src/test/java/com/hng/nameprocessing/: NameprocessingApplicationTests.java
src/test/java/com/hng/nameprocessing/ControllerTests/: ControllerFailureTest.java  ControllerTest.java
src/test/java/com/hng/nameprocessing/NLPTests/: RulesTest.java
src/test/java/com/hng/nameprocessing/RestClients/: AgifyClientTest.java  GenderizeClientTest.java  NationalizeClientTest.java
src/test/java/com/hng/nameprocessing/ServiceTests/: IdempotencyServiceTest.java  ProcessingServiceTest.java
